{
  "name": "poltergeist-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"scripts/*.test.mjs\"",
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build-site.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.0"
  }
}
